# Barcode

./: settings.gradle
app/: build.gradle  jikabao.keystore  proguard-rules.pro
app/src/androidTest/java/com/jikabao/android/merchant/: ApplicationTest.java
app/src/debug/assets/: logback.xml
app/src/debug/java/com/jikabao/android/: ApplicationConfig.java
app/src/debug/java/com/jikabao/android/merchant/: ApplicationConfig.java
app/src/debug/res/values/: config.xml
app/src/jikabao/java/com/jikabao/android/: ProductConfig.java
app/src/live/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikabao/android/: AppApplication.java  AppConfig.java  Constants.java  FlavorConfig.java  MainActivity.java
app/src/main/java/com/jikabao/android/activity/: AboutActivity.java  BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/jikabao/android/fragment/: BaseFragment.java  ScannerFragment.java
app/src/main/java/com/jikabao/android/merchant/: AppApplication.java  AppConfig.java  Constants.java  FlavorConfig.java  MainActivity.java
app/src/main/java/com/jikabao/android/merchant/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jikabao/android/merchant/fragment/: ScannerFragment.java
app/src/main/java/com/jikabao/android/merchant/model/: User.java
app/src/main/java/com/jikabao/android/merchant/storage/: AppPreference.java  DataManager.java
app/src/main/java/com/jikabao/android/model/: User.java
app/src/main/java/com/jikabao/android/storage/: AppPreference.java  DataManager.java
app/src/main/java/com/jikabao/android/util/: EFLogger.java  FontManager.java  LocalPathResolver.java  LoggerNotificationAppender.java  ToastUtil.java
app/src/main/java/com/jikabao/android/view/: EFEditText.java  EFStyledButton.java  EFStyledTextView.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  login_layout.xml  splash_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: fonts.xml
app/src/merchant/java/com/jikabao/android/merchant/: ProductConfig.java
app/src/release/assets/: logback.xml
app/src/release/java/com/jikabao/android/: ApplicationConfig.java
app/src/release/java/com/jikabao/android/merchant/: ApplicationConfig.java
app/src/release/res/values/: config.xml
app/src/uat/res/values/: config.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jikabao/android/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jikabao/android/common/: BaseAppConfig.java  BaseApplication.java  BaseConstants.java  BaseFlavorConfig.java
common/src/main/java/com/jikabao/android/common/activity/: BaseActivity.java  WechatActivity.java
common/src/main/java/com/jikabao/android/common/fragment/: BaseFragment.java
common/src/main/java/com/jikabao/android/common/model/: BaseObject.java
common/src/main/java/com/jikabao/android/common/storage/: BaseAppPreference.java
common/src/main/java/com/jikabao/android/common/util/: BarcodeUtil.java  EFLogger.java  FontManager.java  LocalPathResolver.java  LoggerNotificationAppender.java  ToastUtil.java  WeChatUtils.java
common/src/main/java/com/jikabao/android/common/view/: EFEditText.java  EFStyledButton.java  EFStyledTextView.java
common/src/main/res/values/: attr.xml  strings.xml
wechat_sdk_sample_android/: AndroidManifest.xml  build.gradle
wechat_sdk_sample_android/src/net/sourceforge/simcpux/: Constants.java  GetFromWXActivity.java  SendToWXActivity.java
